"use strict";

let value1 = 10 + 10 + "10";
console.log(value1);
//первые два элемента складываются как числа и т.к. третий элемент является строкой сумма первых двух элементов преобразуется в строг. две строки конкатенируются в "2010"

let value2 = 10 + "10" + 10;
console.log(value2);
//все элементы преобразуются в строки. результат: "101010"

let value3 = 10 + 10 + +"10";
console.log(value3);
//третий элемент при помощи унарного плюса преобразуется в число. результат: "30"

let value4 = 10 / -"";
console.log(value4);
//в результате преобразования унарным минусом пустой строки получается отрицательный минус. при делении числа на отрицательный ноль результат равен "-Infinity"

let value5 = 10 / +"2,5";
console.log(value5);
//ошибка преобразования в число (не совсем понял почему). результат NaN